# File: labWLSTdom.properties
#Following property is the default property and should not be changed.
#weblogicdomainpasspath=Security/base_domain/User/weblogic
 
adminUser=weblogic
adminPassword=weblogic123

adminServerName=admin_labWLSTdom
adminServerListenaddr=192.168.33.102
admlistenport=7100

OverwriteDomain=true
domainName=labWLSTdom
